********Print sb_in********
IRSB {
   t0:I32   t1:I32   t2:I32   t3:I32   t4:I32   t5:I32   t6:I32   t7:I32
   t8:I32   t9:I32   t10:I32   t11:I32   t12:I32   t13:I32   t14:I32   t15:I32
   t16:I32   t17:I32   t18:I32   t19:I32   t20:I32   t21:I32   t22:I32   t23:I32
   t24:I32   t25:I32   t26:I32   t27:I32   t28:I32   t29:I32   t30:I32   t31:I32
   t32:I32   

   ------ IMark(0x40011D0, 2, 0) ------
   t16 = GET:I32(24)
   PUT(8) = t16
   PUT(68) = 0x40011D2:I32
   ------ IMark(0x40011D2, 5, 0) ------
   t17 = Sub32(t16,0x4:I32)
   PUT(24) = t17
   STle(t17) = 0x40011D7:I32
   PUT(68) = 0x4004C80:I32
   ------ IMark(0x4004C80, 1, 0) ------
   t1 = GET:I32(28)
   t19 = Sub32(t17,0x4:I32)
   PUT(24) = t19
   STle(t19) = t1
   ------ IMark(0x4004C81, 2, 0) ------
   PUT(28) = t19
   PUT(68) = 0x4004C83:I32
   ------ IMark(0x4004C83, 1, 0) ------
   t3 = GET:I32(36)
   t22 = Sub32(t19,0x4:I32)
   PUT(24) = t22
   STle(t22) = t3
   PUT(68) = 0x4004C84:I32
   ------ IMark(0x4004C84, 1, 0) ------
   t5 = GET:I32(32)
   t24 = Sub32(t22,0x4:I32)
   PUT(24) = t24
   STle(t24) = t5
   PUT(68) = 0x4004C85:I32
   ------ IMark(0x4004C85, 1, 0) ------
   t7 = GET:I32(20)
   t26 = Sub32(t24,0x4:I32)
   PUT(24) = t26
   STle(t26) = t7
   ------ IMark(0x4004C86, 3, 0) ------
   t9 = Sub32(t26,0x5C:I32)
   PUT(40) = 0x6:I32
   PUT(44) = t26
   PUT(48) = 0x5C:I32
   PUT(52) = 0x0:I32
   PUT(68) = 0x4004C89:I32
   ------ IMark(0x4004C89, 5, 0) ------
   t28 = Sub32(t9,0x4:I32)
   PUT(24) = t28
   STle(t28) = 0x4004C8E:I32
   PUT(68) = 0x4018BAB:I32
   ------ IMark(0x4018BAB, 3, 0) ------
   t30 = LDle:I32(t28)
   PUT(20) = t30
   PUT(68) = 0x4018BAE:I32
   ------ IMark(0x4018BAE, 1, 0) ------
   t15 = LDle:I32(t28)
   t31 = Add32(t28,0x4:I32)
   PUT(24) = t31
   PUT(68) = t15; exit-Return
}